<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Drehanfrage</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="background-color:#f9f9f9;">
	<div style="background-color:#f9f9f9;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                      <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">     
								<tr>
								</tr>
							</table>
						<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>   
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">  
        <tr>
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:64px;"><!--
                                                            <img height="auto" src="https://i.imgur.com/KO1vcE9.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />
                                                        --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:center;color:#525252;">
                                                Drehanfrage für</b>
												<?=$p_title?>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#525252;">
												<?=$introtext?>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:20px;table-layout:auto;width:100%;">
                                                <tr style="border-top:1px solid #ecedee;border-bottom:0px solid #ecedee;text-align:left;">
                                                    <td style="padding: 10px 15px 10px 0;font-weight: bold;">Zwischen:</td>
                                                    <td style="padding: 0 15px;"><?=$c_name?></td>
													<td style="padding: 10px 15px 10px 0;font-weight: bold;">und:</td>
                                                    <td style="padding: 0 0 0 15px;"><?=$u_name?></td>
                                                </tr>
                                                <tr style="border-bottom:0px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;"></td>
                                                    <td style="padding: 0 0 10px 15px;"><?=$c_address1?></br><?=$c_address2?></td>
													<td style="padding: 0 15px;"></td>
                                                    <td style="padding: 0 0 10px 15px;"><?=$u_address1?></br><?=$u_address2?></td>
                                                </tr>
                                                <tr style="border-top:1px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;">Anfrage als:</td>
                                                    <td colspan="3" style="padding: 0 15px;"><?=$job?></td>
                                                </tr>
												<tr style="border-top:1px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;">Abrechnung:</td>
                                                    <td colspan="3" style="padding: 0 0 0 15px;"><?=$emp_type?></td>
                                                </tr>
                                                <tr style="border-top:0px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;"></td>
                                                    <td colspan="3" style="padding: 0 0 0 15px;"><?=$emp_pay?></td>
												</tr>
												<tr style="border-top:0px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;"></td>
                                                    <td colspan="3" style="padding: 0 0 0 15px;"><?=$emp_cond?></td>
												</tr>
												<tr style="border-top:1px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;">Arbeitstage:</td>
													<td style="padding: 0 15px;"><b><?=$d_prep_nr?>&nbsp;</b>Laden/Prep</td>
                                                    <td colspan="2" style="padding: 0 15px;"><?=$d_prep_date?></td>
                                                </tr>
												<tr style="border-top:0px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;"></td>
													<td style="padding: 0 15px;"><b><?=$d_shoot_nr?>&nbsp;</b>Dreh</td>
                                                    <td colspan="2" style="padding: 0 15px;"><?=$d_shoot_date?></td>
                                                </tr>
												<tr style="border-top:0px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;"></td>
													<td style="padding: 0 15px;"><b><?=$d_load_nr?>&nbsp;</b>Ausladen</td>
                                                    <td colspan="2" style="padding: 0 15px;"><?=$d_load_date?></td>
                                                </tr>
												<tr style="border-top:0px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;"></td>
													<td style="padding: 0 15px;"><b><?=$d_misc_nr?>&nbsp;</b>Andere</td>
                                                    <td colspan="2" style="padding: 0 15px;"><?=$d_misc_date?></td>
                                                </tr>
												<tr style="border-top:1px solid #ecedee;text-align:left;">
                                                    <td style="padding: 5px 15px 5px 0;font-weight: bold;">Bemerkungen:</td>
                                                    <td colspan="3" style="padding: 0 15px;  word-wrap: break-word; width: 100px;"><?=$comments?></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#a2a2a2;">
												<p>Die Abänderung der Anzahl Arbeitstage ist in gemeinsamen Einverständnis möglich und bedarf der Schriftform (E-Mail genügt).</br>  Im Anstellungsverhältnis ist der Arbeitnehmer über die Produktionsfirma Unfallversichert.</br>
												Die Bedingungen der Drehanfrage gelten beidseitig als akzeptiert durch die Bestätigung via Email.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#525252;">
                                                <p><?=$outrotext?></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                                                Mit freundlichen Grüssen,<br><?=$u_name?><br>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Email versendet aus <a href="https://filmstunden.ch" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Filmstunden.ch</a></span>
                                                                <br><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Um zu Antworten, direkt auf diese Mail antworten.</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>
</html>